<!DOCTYPE html>
<html lang="en">

<head>
  <title> bharath/contact</title>

  <form>
 <input type="button" style="height:40px; width:100px; margin-left: 2.0em;" value="GO BACK" onclick="history.back()">
</form>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
  *{ margin: 0; padding: 0;}
  
  .centerdiv{
  height: 100vh;
  display: flex;
  justify-content:center;
  align-items:center
  }

  a {
  height: 200px;
  width: 200px;
  background-color: #f5f6fa ;
  border-radius: 100px;
  text-align: center;
  margin: 10px;
  line-height: 220px;
  box-shaddow: 1px 4px 2px 2px;
  }

  a i {
  font-size: 50px;
  transition: all 0.3s linear;

  }

  a:hover i {
  transform: scale(2.0);
  }

  .fa-instagram {
  color: #e84393;
  }

  .fa-twitter {
  color: #0097e6;
  }

  </style>

</head>

<body>

     <body style="background-image:url('./static/assets/images/blue_bg.jpg'); background-attachment: fixed; background-size: cover;background-repeat: no-repeat;"> 

<div class="centerdiv">
  <a href="https://m.facebook.com/bharath.raj.948494" target="_blank">
    <i class="fab fa-facebook"></i>
  </a>

  <a href="https://www.instagram.com/im_bharath_karkera/" target="_blank">
    <i class="fab fa-instagram"></i>
  </a>

  <a href="https://github.com/BharathKarkera" target="_blank">
    <i class="fab fa-github"></i>
  </a>

  <a href="https://mobile.twitter.com/imBharathRajR" target="_blank">
    <i class="fab fa-twitter"></i>
  </a>

</div>



</body>

</html>


